<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="benefits">
    <div class="benefits__container">
        <p class="benefits__info">Less Administration, More Imagination</p>
        <h1 class="benefits__title">Get your business up and running on Stir</h1>
        <div class="benefit__box">
            <div class="benefit__wrap-img">
                <img src="images/Rectangle.png" alt="" class="benefit__img">
                <h2 class="benefit__title">Home</h2>
                <p class="benefit__info">Everything your creator business needs collected in one easy-to-use place.</p>
            </div>
            <div class="benefit__wrap-img">
                <img src="images/Rectangle%20(1).png" alt="" class="benefit__img">
                <h2 class="benefit__title">Pay</h2>
                <p class="benefit__info">Free, fast, and professional. Modern payments for your modern business.</p>
            </div>
            <div class="benefit__wrap-img">
                <img src="images/Rectangle%20(2).png" alt="" class="benefit__img">
                <h2 class="benefit__title">Splits</h2>
                <p class="benefit__info">Compensate collaborators with three clicks. Creativity is better with aligned
                    incentives.</p>
            </div>
            <div class="benefit__wrap-img">
                <img src="images/Rectangle%20(3).png" alt="" class="benefit__img">
                <h2 class="benefit__title">Collectives</h2>
                <p class="benefit__info">Everything your creator business needs collected in one easy-to-use place.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>